body{ 
    font-family: Times New Roman; /* Det normala fontet är Times New Roman */
    background-color: rgb(255, 255, 255);
}

ul.bg{
    background-image: url("navbg.jpg");
    background-size: 100%;
    height: 250px;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(156, 155, 141);
    display: flex;
    justify-content: center;
}

li a{
    display: block;
    color: white;
    font-size: 1.5em;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; 
    margin-top: 100px;
}

li a:visited{
	background-color: #add8e6;
}
li a:link{
	color: #add8e6;
}
li a:hover, a:focus{
	background-color: #86c5da;
}
li a#active{
	background-color: #72bcd4;
}

ul li:nth-child(1){
    font-size: 25px;
    padding: 10px;
    margin: 100px;
    color: white;
}

ol 
{
    list-style-type: circle; /* Listor har cirklar framför varje ny rad */
}

/* Anger olika regler för artiklar */
article.pageinfo{ 
    padding: 10px;
    border: 2px solid black;
	border-radius: 25px;
    margin: 20px;
    margin-right: 80vw;
    border-color: rgba(163, 126, 77, 0.788);
}

article.pageinfo2{
    padding: 10px;
    border: 2px solid black;
    margin: 20px;
    margin-left: 20px;
    margin-top: 20px;
    border-color: rgba(163, 126, 77, 0.788);
    width: 300px;
}

article.pageinfo3{
    padding: 10px;
    border: 2px solid rgb(240, 3, 3);
    margin: 0.1px;
    margin-left: 20px;
    margin-top: 20px;
}

article.pageinfo4{
    padding: 10px;
    border: 2px solid black;
    margin: 20px;
    margin-left: 20px;
	margin-right: 80vw;
    border-color: rgba(163, 126, 77, 0.788);
}

section{
    display: grid;
    grid-template-areas:
    'utrustning info';
    grid-template-columns: 30% auto;
    grid-template-rows: auto auto;
}

/* Anger gridarea */
article.utrustning{
    grid-area: utrustning;
    padding: 10px;
    border: 2px solid black;
    margin: 20px;
}

/* Anger gridarea */
article.info{
    grid-area: info;
    padding: 30px;
    border: none;
}

/* Anger regler för formeläret */
form{
    grid-area: right; 
    margin-top: 0.3vw;
    padding: 0.5em;
    background-color: rgba(255, 255, 255, 0.842);
    width: 200px;
    margin-bottom: auto;
    margin-left: 1.5vw;
}

/* Anger maxstorlek på bild */
.utrustningbild{
	 width: 400px;
}

/*........musik.......*/
#audio
{
	width: 50%;
	margin-left: 25%;
}

/*.......tabell.......*/
table, th, td 
{
    border: 1px solid black;
    border-collapse: collapse;
}

table
{
    width: 100%;
    height: 10vw;
}

tr{
    vertical-align: middle;
}

th
{
    background-color: whitesmoke;
}

tr:nth-child(odd)
{
    background-color: lightgray;
}

tr:nth-child(even)
{
    background-color: #808080;
}

caption
{
    background-color: antiquewhite;
}
